<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QSF-78-EHQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome !-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MAINViewController" customModule="TiffanyBreakProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqT-cW-IS9">
                                <rect key="frame" x="20" y="154" width="374" height="240"/>
                                <connections>
                                    <segue destination="n3i-Yo-CJ2" kind="show" id="tJ7-en-6h2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nr-gQ-cVv">
                                <rect key="frame" x="20" y="556" width="374" height="232"/>
                                <connections>
                                    <segue destination="NM9-GH-Cxg" kind="show" id="1Qg-Kq-Kow"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nGz-iX-ru5">
                                <rect key="frame" x="18" y="433" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="gSi-jg-LgQ"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAn-lY-8ez">
                                <rect key="frame" x="35" y="488" width="88" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rcl-II-mtN"/>
                                    <constraint firstAttribute="width" constant="88" id="Vyh-6n-RHN"/>
                                </constraints>
                                <state key="normal" title="RED!!"/>
                                <connections>
                                    <action selector="redButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTh-M0-ozK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw4-vr-0MA">
                                <rect key="frame" x="159" y="488" width="97" height="60"/>
                                <state key="normal" title="BLUE!!"/>
                                <connections>
                                    <action selector="blueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qMR-f0-ohk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nus-a3-P9S">
                                <rect key="frame" x="291" y="488" width="88" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="2f2-ux-r8i"/>
                                    <constraint firstAttribute="height" constant="60" id="wvC-DH-mGc"/>
                                </constraints>
                                <state key="normal" title="GREEN!!"/>
                                <connections>
                                    <action selector="greenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jyy-9o-i3Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's your name?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6O6-vF-ccV">
                                <rect key="frame" x="50" y="88" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWc-Tb-qYb">
                                <rect key="frame" x="133" y="232" width="148" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZe-IM-Lxf">
                                <rect key="frame" x="133" y="626" width="148" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning Through PLAY !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDg-Wy-BgX">
                                <rect key="frame" x="133" y="229" width="148" height="90"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                <color key="textColor" red="0.81153625249862671" green="0.94877928495407104" blue="0.95098072290420532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WATCH &amp; Learn!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAm-JN-Ipx">
                                <rect key="frame" x="133" y="626" width="148" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="26"/>
                                <color key="textColor" red="0.8753896951675415" green="0.96600204706192017" blue="0.9625357985496521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Nr-gQ-cVv" secondAttribute="bottom" constant="74" id="10H-tq-AGo"/>
                            <constraint firstItem="EDg-Wy-BgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="2PB-qI-vF4"/>
                            <constraint firstItem="nus-a3-P9S" firstAttribute="leading" secondItem="fw4-vr-0MA" secondAttribute="trailing" constant="35" id="2nj-wr-Vxh"/>
                            <constraint firstItem="EDg-Wy-BgX" firstAttribute="centerY" secondItem="KWc-Tb-qYb" secondAttribute="centerY" id="31N-Nd-Gco"/>
                            <constraint firstItem="jqT-cW-IS9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="3aL-RK-uqx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nGz-iX-ru5" secondAttribute="trailing" constant="20" id="5gK-AO-HpJ"/>
                            <constraint firstItem="nus-a3-P9S" firstAttribute="top" secondItem="nGz-iX-ru5" secondAttribute="bottom" constant="25" id="6SU-tO-Zg3"/>
                            <constraint firstItem="KWc-Tb-qYb" firstAttribute="centerY" secondItem="jqT-cW-IS9" secondAttribute="centerY" id="7Eo-5z-gps"/>
                            <constraint firstItem="fAn-lY-8ez" firstAttribute="top" secondItem="nGz-iX-ru5" secondAttribute="bottom" constant="25" id="Cdp-0E-lw8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jqT-cW-IS9" secondAttribute="trailing" constant="20" id="ENA-uK-tkQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EDg-Wy-BgX" secondAttribute="trailing" constant="133" id="Ebr-en-Wv5"/>
                            <constraint firstItem="ZZe-IM-Lxf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="Efh-vM-bv7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nus-a3-P9S" secondAttribute="trailing" constant="35" id="H35-Eu-UV9"/>
                            <constraint firstItem="3Nr-gQ-cVv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HcC-qd-UDW"/>
                            <constraint firstItem="ZZe-IM-Lxf" firstAttribute="centerY" secondItem="3Nr-gQ-cVv" secondAttribute="centerY" constant="-10" id="HiR-Ha-dQN"/>
                            <constraint firstItem="fw4-vr-0MA" firstAttribute="top" secondItem="nGz-iX-ru5" secondAttribute="bottom" constant="25" id="JOt-RW-DP3"/>
                            <constraint firstItem="fw4-vr-0MA" firstAttribute="leading" secondItem="fAn-lY-8ez" secondAttribute="trailing" constant="36" id="K1H-4C-o3E"/>
                            <constraint firstItem="nGz-iX-ru5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NeC-qO-XnQ"/>
                            <constraint firstItem="3Nr-gQ-cVv" firstAttribute="top" secondItem="fw4-vr-0MA" secondAttribute="bottom" constant="8" id="P2W-fW-6Qg"/>
                            <constraint firstItem="6O6-vF-ccV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="SIY-nb-uqX"/>
                            <constraint firstItem="jqT-cW-IS9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.319196" constant="-45.999616000000003" id="SqL-3m-Tyc"/>
                            <constraint firstItem="ZZe-IM-Lxf" firstAttribute="centerX" secondItem="3Nr-gQ-cVv" secondAttribute="centerX" id="SuF-x8-L9Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Nr-gQ-cVv" secondAttribute="trailing" constant="20" id="WKe-eN-YR8"/>
                            <constraint firstItem="KWc-Tb-qYb" firstAttribute="height" secondItem="jqT-cW-IS9" secondAttribute="height" multiplier="0.533333" constant="-44" id="cE2-ma-5T8"/>
                            <constraint firstItem="fAn-lY-8ez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="dEc-VD-oZh"/>
                            <constraint firstItem="6O6-vF-ccV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i4J-E0-nwP"/>
                            <constraint firstItem="3Nr-gQ-cVv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.319196" constant="-53.999616000000003" id="iGD-nI-u7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KWc-Tb-qYb" secondAttribute="trailing" constant="133" id="ihf-JU-51U"/>
                            <constraint firstItem="nGz-iX-ru5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j5B-5z-t3l"/>
                            <constraint firstItem="KWc-Tb-qYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="kx6-MX-diy"/>
                            <constraint firstItem="nGz-iX-ru5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mKW-Dz-vfx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6O6-vF-ccV" secondAttribute="trailing" constant="50" id="ogt-Fj-qkV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZZe-IM-Lxf" secondAttribute="trailing" constant="133" id="xAE-3F-mpb"/>
                            <constraint firstItem="jqT-cW-IS9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yWY-PW-XOG"/>
                            <constraint firstItem="ZZe-IM-Lxf" firstAttribute="height" secondItem="3Nr-gQ-cVv" secondAttribute="height" multiplier="0.551724" constant="-56" id="yhA-FS-E9z"/>
                            <constraint firstItem="KWc-Tb-qYb" firstAttribute="centerX" secondItem="jqT-cW-IS9" secondAttribute="centerX" id="z3U-bt-XAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome !" id="fbY-ZS-gId"/>
                    <connections>
                        <outlet property="blueButton" destination="fw4-vr-0MA" id="oSk-PA-nxq"/>
                        <outlet property="gamesButton" destination="jqT-cW-IS9" id="guN-qu-edL"/>
                        <outlet property="greenButton" destination="nus-a3-P9S" id="Mzc-h5-5UZ"/>
                        <outlet property="nameTextField" destination="6O6-vF-ccV" id="dO3-KG-QyV"/>
                        <outlet property="redbutton" destination="fAn-lY-8ez" id="TlW-0P-OlX"/>
                        <outlet property="sliderControl" destination="nGz-iX-ru5" id="AMq-bh-JsX"/>
                        <outlet property="videosButton" destination="3Nr-gQ-cVv" id="wj6-BB-C40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Tic Tac Toe View Controller-->
        <scene sceneID="lxb-0A-Pid">
            <objects>
                <viewController id="A2J-gT-rrg" customClass="TicTacToeViewController" customModule="TiffanyBreakProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8R-XS-GNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newgrid" translatesAutoresizingMaskIntoConstraints="NO" id="BJG-9Q-D1g">
                                <rect key="frame" x="0.0" y="88" width="414" height="452"/>
                            </imageView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLy-2K-TvO">
                                <rect key="frame" x="159" y="255" width="89" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="sHU-sA-AgR"/>
                                    <constraint firstAttribute="height" constant="93" id="uVz-AX-IFP"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchPlayersTurn:" destination="A2J-gT-rrg" eventType="touchUpInside" id="BmJ-Y3-dkS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgE-v0-apm">
                                <rect key="frame" x="20" y="113" width="89" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="8PF-hH-WrL"/>
                                    <constraint firstAttribute="height" constant="93" id="GUi-Xz-jcj"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchPlayersTurn:" destination="A2J-gT-rrg" eventType="touchUpInside" id="FTl-gy-KJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUt-YC-s4b">
                                <rect key="frame" x="163" y="113" width="89" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="6c9-5v-LtG"/>
                                    <constraint firstAttribute="width" constant="89" id="LnR-pp-whm"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchPlayersTurn:" destination="A2J-gT-rrg" eventType="touchUpInside" id="FHq-a8-MLt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD7-ft-sln">
                                <rect key="frame" x="305" y="113" width="89" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="hA5-wn-mAN"/>
                                    <constraint firstAttribute="width" constant="89" id="oBv-W5-i09"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchPlayersTurn:" destination="A2J-gT-rrg" eventType="touchUpInside" id="KUP-Mr-LER"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTk-KM-tmX">
                                <rect key="frame" x="305" y="255" width="89" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="EZ0-Lr-AAi"/>
                                    <constraint firstAttribute="width" constant="89" id="Mdo-hG-gWH"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchPlayersTurn:" destination="A2J-gT-rrg" eventType="touchUpInside" id="OeL-BR-XJ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iba-o6-wDL">
                                <rect key="frame" x="305" y="402" width="89" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="Wez-UK-BkQ"/>
                                    <constraint firstAttribute="height" constant="93" id="l7F-5Z-EbV"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchPlayersTurn:" destination="A2J-gT-rrg" eventType="touchUpInside" id="TF0-Gf-gwz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8P-Br-Jbx">
                                <rect key="frame" x="163" y="402" width="89" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="DFW-h1-9cg"/>
                                    <constraint firstAttribute="height" constant="93" id="bkp-DC-zc9"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchPlayersTurn:" destination="A2J-gT-rrg" eventType="touchUpInside" id="DaH-jq-ohE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="484-8w-zLT">
                                <rect key="frame" x="20" y="402" width="89" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="54C-jo-6dh"/>
                                    <constraint firstAttribute="width" constant="89" id="Qua-mh-vid"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchPlayersTurn:" destination="A2J-gT-rrg" eventType="touchUpInside" id="HZl-ee-CyV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwq-l4-Kou">
                                <rect key="frame" x="20" y="255" width="89" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="E4H-Af-PLi"/>
                                    <constraint firstAttribute="width" constant="89" id="YDN-hX-AnS"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchPlayersTurn:" destination="A2J-gT-rrg" eventType="touchUpInside" id="Bbv-OU-6lk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMh-n6-ONv">
                                <rect key="frame" x="20" y="807" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Qr8-99-z5p"/>
                                    <constraint firstAttribute="width" constant="120" id="Z6A-9f-CNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thier score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKL-qf-wEA">
                                <rect key="frame" x="274" y="802" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3kB-XR-Q78"/>
                                    <constraint firstAttribute="width" constant="120" id="DqQ-cg-KOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8Q-oc-KiO">
                                <rect key="frame" x="100" y="659" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZV-va-e2U">
                                <rect key="frame" x="157" y="832" width="100" height="30"/>
                                <state key="normal" title=" RESET GAME "/>
                                <connections>
                                    <action selector="resetGame:" destination="A2J-gT-rrg" eventType="touchUpInside" id="pVH-Mb-yt8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qLy-2K-TvO" firstAttribute="top" secondItem="wUt-YC-s4b" secondAttribute="bottom" constant="49" id="1jM-js-XON"/>
                            <constraint firstItem="PHf-KR-DPo" firstAttribute="trailing" secondItem="AZV-va-e2U" secondAttribute="trailing" constant="157" id="29R-sd-a6p"/>
                            <constraint firstItem="wwq-l4-Kou" firstAttribute="top" secondItem="VgE-v0-apm" secondAttribute="bottom" constant="49" id="3lp-Ye-D2k"/>
                            <constraint firstItem="wUt-YC-s4b" firstAttribute="top" secondItem="PHf-KR-DPo" secondAttribute="top" constant="25" id="4y5-rb-BR4"/>
                            <constraint firstItem="Iba-o6-wDL" firstAttribute="top" secondItem="qTk-KM-tmX" secondAttribute="bottom" constant="54" id="8eP-5s-GnY"/>
                            <constraint firstItem="wUt-YC-s4b" firstAttribute="leading" secondItem="VgE-v0-apm" secondAttribute="trailing" constant="54" id="AFZ-Oh-OMB"/>
                            <constraint firstItem="H8Q-oc-KiO" firstAttribute="top" secondItem="BJG-9Q-D1g" secondAttribute="bottom" constant="119" id="D36-Y3-Ymu"/>
                            <constraint firstItem="VgE-v0-apm" firstAttribute="top" secondItem="PHf-KR-DPo" secondAttribute="top" constant="25" id="Dst-j0-XW5"/>
                            <constraint firstItem="u8P-Br-Jbx" firstAttribute="top" secondItem="qLy-2K-TvO" secondAttribute="bottom" constant="54" id="K5K-I0-dLv"/>
                            <constraint firstItem="qTk-KM-tmX" firstAttribute="leading" secondItem="qLy-2K-TvO" secondAttribute="trailing" constant="57" id="Obc-61-S2m"/>
                            <constraint firstItem="BJG-9Q-D1g" firstAttribute="trailing" secondItem="PHf-KR-DPo" secondAttribute="trailing" id="QQd-4Y-87k"/>
                            <constraint firstItem="PHf-KR-DPo" firstAttribute="bottom" secondItem="NMh-n6-ONv" secondAttribute="bottom" constant="30" id="RMo-nX-RQp"/>
                            <constraint firstItem="BJG-9Q-D1g" firstAttribute="top" secondItem="PHf-KR-DPo" secondAttribute="top" id="Swa-u1-4G6"/>
                            <constraint firstItem="PHf-KR-DPo" firstAttribute="trailing" secondItem="qTk-KM-tmX" secondAttribute="trailing" constant="20" id="TA9-DM-a9K"/>
                            <constraint firstItem="NMh-n6-ONv" firstAttribute="leading" secondItem="PHf-KR-DPo" secondAttribute="leading" constant="20" id="TNN-1l-E0c"/>
                            <constraint firstItem="wUt-YC-s4b" firstAttribute="leading" secondItem="VgE-v0-apm" secondAttribute="trailing" constant="54" id="URC-mh-7YC"/>
                            <constraint firstItem="Iba-o6-wDL" firstAttribute="leading" secondItem="u8P-Br-Jbx" secondAttribute="trailing" constant="53" id="VP1-oF-Pcq"/>
                            <constraint firstItem="wwq-l4-Kou" firstAttribute="leading" secondItem="PHf-KR-DPo" secondAttribute="leading" constant="20" id="Xzz-Xc-QLu"/>
                            <constraint firstItem="484-8w-zLT" firstAttribute="leading" secondItem="PHf-KR-DPo" secondAttribute="leading" constant="20" id="YAa-ic-axD"/>
                            <constraint firstItem="PHf-KR-DPo" firstAttribute="trailing" secondItem="cKL-qf-wEA" secondAttribute="trailing" constant="20" id="akw-xt-rVB"/>
                            <constraint firstItem="OD7-ft-sln" firstAttribute="leading" secondItem="wUt-YC-s4b" secondAttribute="trailing" constant="53" id="cYP-5j-lf9"/>
                            <constraint firstItem="484-8w-zLT" firstAttribute="top" secondItem="wwq-l4-Kou" secondAttribute="bottom" constant="54" id="dU7-xO-VcX"/>
                            <constraint firstItem="PHf-KR-DPo" firstAttribute="trailing" secondItem="OD7-ft-sln" secondAttribute="trailing" constant="20" id="dcj-m1-Z7A"/>
                            <constraint firstItem="BJG-9Q-D1g" firstAttribute="height" secondItem="c8R-XS-GNM" secondAttribute="height" multiplier="0.504464" id="ely-Ib-ZgW"/>
                            <constraint firstItem="OD7-ft-sln" firstAttribute="top" secondItem="PHf-KR-DPo" secondAttribute="top" constant="25" id="his-q7-CG9"/>
                            <constraint firstItem="BJG-9Q-D1g" firstAttribute="leading" secondItem="PHf-KR-DPo" secondAttribute="leading" id="hqV-49-4V2"/>
                            <constraint firstItem="AZV-va-e2U" firstAttribute="leading" secondItem="PHf-KR-DPo" secondAttribute="leading" constant="157" id="jNe-iq-WZb"/>
                            <constraint firstItem="PHf-KR-DPo" firstAttribute="bottom" secondItem="cKL-qf-wEA" secondAttribute="bottom" constant="30" id="jU0-4V-BDr"/>
                            <constraint firstItem="qLy-2K-TvO" firstAttribute="leading" secondItem="wwq-l4-Kou" secondAttribute="trailing" constant="50" id="ooJ-UV-gCy"/>
                            <constraint firstItem="OD7-ft-sln" firstAttribute="leading" secondItem="wUt-YC-s4b" secondAttribute="trailing" constant="53" id="pk9-bI-xXb"/>
                            <constraint firstItem="AZV-va-e2U" firstAttribute="bottom" secondItem="PHf-KR-DPo" secondAttribute="bottom" id="psd-bP-N6T"/>
                            <constraint firstItem="H8Q-oc-KiO" firstAttribute="leading" secondItem="PHf-KR-DPo" secondAttribute="leading" constant="100" id="qk5-bC-vCt"/>
                            <constraint firstItem="PHf-KR-DPo" firstAttribute="trailing" secondItem="Iba-o6-wDL" secondAttribute="trailing" constant="20" id="tEr-8x-vyH"/>
                            <constraint firstItem="Iba-o6-wDL" firstAttribute="leading" secondItem="u8P-Br-Jbx" secondAttribute="trailing" constant="53" id="v3f-IV-JUQ"/>
                            <constraint firstItem="qTk-KM-tmX" firstAttribute="top" secondItem="OD7-ft-sln" secondAttribute="bottom" constant="49" id="vMD-1N-qrp"/>
                            <constraint firstItem="PHf-KR-DPo" firstAttribute="trailing" secondItem="H8Q-oc-KiO" secondAttribute="trailing" constant="100" id="wRW-Hs-KBO"/>
                            <constraint firstItem="VgE-v0-apm" firstAttribute="leading" secondItem="PHf-KR-DPo" secondAttribute="leading" constant="20" id="wv4-hz-uHs"/>
                            <constraint firstItem="u8P-Br-Jbx" firstAttribute="leading" secondItem="484-8w-zLT" secondAttribute="trailing" constant="54" id="yL6-FF-5EL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PHf-KR-DPo"/>
                    </view>
                    <navigationItem key="navigationItem" id="9y2-S1-SVq">
                        <barButtonItem key="rightBarButtonItem" title="New Game!" id="nVP-Gd-kOc">
                            <connections>
                                <action selector="newGameButton:" destination="A2J-gT-rrg" id="3rf-xx-zoB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerOneScore" destination="NMh-n6-ONv" id="Lsg-mf-z4g"/>
                        <outlet property="playerTwoScore" destination="cKL-qf-wEA" id="Smu-bo-9wb"/>
                        <outlet property="playersTurn" destination="H8Q-oc-KiO" id="iOz-Lt-CnN"/>
                        <outletCollection property="gameButtons" destination="VgE-v0-apm" collectionClass="NSMutableArray" id="FEr-PF-o5U"/>
                        <outletCollection property="gameButtons" destination="wUt-YC-s4b" collectionClass="NSMutableArray" id="lv2-U6-IhW"/>
                        <outletCollection property="gameButtons" destination="OD7-ft-sln" collectionClass="NSMutableArray" id="xsk-9q-D6I"/>
                        <outletCollection property="gameButtons" destination="wwq-l4-Kou" collectionClass="NSMutableArray" id="vxZ-9s-zox"/>
                        <outletCollection property="gameButtons" destination="qLy-2K-TvO" collectionClass="NSMutableArray" id="lG0-Fz-w0Y"/>
                        <outletCollection property="gameButtons" destination="qTk-KM-tmX" collectionClass="NSMutableArray" id="VMX-4f-9cM"/>
                        <outletCollection property="gameButtons" destination="484-8w-zLT" collectionClass="NSMutableArray" id="Sp6-x9-JDB"/>
                        <outletCollection property="gameButtons" destination="u8P-Br-Jbx" collectionClass="NSMutableArray" id="c8w-Td-hmQ"/>
                        <outletCollection property="gameButtons" destination="Iba-o6-wDL" collectionClass="NSMutableArray" id="3lJ-0M-wTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4u-gy-iNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-1482"/>
        </scene>
        <!--Number Game View Controller-->
        <scene sceneID="X4k-XW-vND">
            <objects>
                <viewController id="5J6-K7-0dg" customClass="NumberGameViewController" customModule="TiffanyBreakProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSr-qx-MzM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6G-A5-3PE">
                                <rect key="frame" x="200" y="88" width="214" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CALCULATOR"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6d-mh-no5">
                                <rect key="frame" x="200" y="132" width="214" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Number Fun Facts !!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Press START to Play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLk-ly-A4e">
                                <rect key="frame" x="127" y="187" width="160" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOc-aX-Njz">
                                <rect key="frame" x="171" y="824" width="73" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="START !"/>
                                <connections>
                                    <action selector="startGameButtonPressed:" destination="5J6-K7-0dg" eventType="touchUpInside" id="uU0-6N-HuA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kv-Zg-Vmz">
                                <rect key="frame" x="127" y="732" width="160" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="numbercover" translatesAutoresizingMaskIntoConstraints="NO" id="HIe-Cv-ETY">
                                <rect key="frame" x="0.0" y="278" width="414" height="398"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VDB-tE-lBu"/>
                    </view>
                    <navigationItem key="navigationItem" id="eia-7W-q8W">
                        <barButtonItem key="rightBarButtonItem" title="Calender" id="o59-Ov-13m"/>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextField" destination="8kv-Zg-Vmz" id="HnC-d4-1YK"/>
                        <outlet property="infoLabel" destination="NLk-ly-A4e" id="ppF-ZY-OAn"/>
                        <outlet property="numberPictureView" destination="HIe-Cv-ETY" id="FpV-0h-qgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNz-Vs-Jg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="-614.0625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wux-Ce-sp5">
            <objects>
                <viewController id="n3i-Yo-CJ2" customClass="GAMESViewController" customModule="TiffanyBreakProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybb-T4-TfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6id-jr-6BU">
                                <rect key="frame" x="0.0" y="96" width="414" height="161.5"/>
                                <state key="normal" title="TicTacToe" image="tictactoe">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="A2J-gT-rrg" kind="show" identifier="ticTacToe" id="bQC-SV-0Rp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM9-31-qpf">
                                <rect key="frame" x="0.0" y="257.5" width="414" height="164"/>
                                <state key="normal" title="ColorMatching" image="kidscolor"/>
                                <connections>
                                    <segue destination="tfc-k8-4y0" kind="show" identifier="colorMatching" id="cgH-bm-1R1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc2-Cu-3Jv">
                                <rect key="frame" x="0.0" y="421.5" width="414" height="161"/>
                                <state key="normal" title="NumberGames" image="numpuz-classic-number-game-for-ios-thumb-9uGMNlJQX"/>
                                <connections>
                                    <segue destination="5J6-K7-0dg" kind="show" identifier="numberGames" id="b83-R8-kZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idW-y1-mop">
                                <rect key="frame" x="0.0" y="582.5" width="414" height="164"/>
                                <state key="normal" title="SpellingGames" image="Kids-Alphabet-Games"/>
                                <connections>
                                    <segue destination="2nq-Pc-I90" kind="show" identifier="spellingGames" id="4tL-mu-r9R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15E-zN-7L0">
                                <rect key="frame" x="70" y="753.5" width="274" height="123.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="scribble" catalog="system"/>
                                <connections>
                                    <segue destination="VQV-6o-9oN" kind="show" id="7dJ-wh-c6j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LET'S DRAW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhV-eo-6p8">
                                <rect key="frame" x="90" y="766.5" width="104" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="lms-Jf-7Fa"/>
                                    <constraint firstAttribute="height" constant="31" id="tO2-gY-myc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6id-jr-6BU" firstAttribute="trailing" secondItem="gHl-xN-j1d" secondAttribute="trailing" id="CQ2-lg-91j"/>
                            <constraint firstItem="nc2-Cu-3Jv" firstAttribute="trailing" secondItem="gHl-xN-j1d" secondAttribute="trailing" id="LuV-lt-BEh"/>
                            <constraint firstItem="15E-zN-7L0" firstAttribute="leading" secondItem="gHl-xN-j1d" secondAttribute="leading" constant="70" id="QKk-ZM-goa"/>
                            <constraint firstItem="15E-zN-7L0" firstAttribute="top" secondItem="idW-y1-mop" secondAttribute="bottom" constant="8" id="S0T-XT-jxJ"/>
                            <constraint firstItem="nc2-Cu-3Jv" firstAttribute="top" secondItem="gM9-31-qpf" secondAttribute="bottom" id="SvN-fZ-ViU"/>
                            <constraint firstItem="6id-jr-6BU" firstAttribute="height" secondItem="Ybb-T4-TfN" secondAttribute="height" multiplier="0.18" id="dDP-Kf-TE6"/>
                            <constraint firstItem="gM9-31-qpf" firstAttribute="height" secondItem="Ybb-T4-TfN" secondAttribute="height" multiplier="0.183036" id="hC5-in-NSg"/>
                            <constraint firstItem="AhV-eo-6p8" firstAttribute="top" secondItem="idW-y1-mop" secondAttribute="bottom" constant="20" id="hTa-9w-3OR"/>
                            <constraint firstItem="nc2-Cu-3Jv" firstAttribute="height" secondItem="Ybb-T4-TfN" secondAttribute="height" multiplier="0.18" id="kQA-zg-0Dq"/>
                            <constraint firstItem="6id-jr-6BU" firstAttribute="top" secondItem="gHl-xN-j1d" secondAttribute="top" constant="8" id="koJ-h3-Omi"/>
                            <constraint firstItem="AhV-eo-6p8" firstAttribute="leading" secondItem="gHl-xN-j1d" secondAttribute="leading" constant="90" id="mz4-K9-odc"/>
                            <constraint firstItem="idW-y1-mop" firstAttribute="height" secondItem="Ybb-T4-TfN" secondAttribute="height" multiplier="0.183" id="nKp-s3-78c"/>
                            <constraint firstItem="nc2-Cu-3Jv" firstAttribute="leading" secondItem="gHl-xN-j1d" secondAttribute="leading" id="od8-tX-xPZ"/>
                            <constraint firstAttribute="bottom" secondItem="15E-zN-7L0" secondAttribute="bottom" constant="16" id="olU-sQ-iD6"/>
                            <constraint firstItem="idW-y1-mop" firstAttribute="trailing" secondItem="gHl-xN-j1d" secondAttribute="trailing" id="sYH-jw-2KS"/>
                            <constraint firstItem="6id-jr-6BU" firstAttribute="leading" secondItem="gHl-xN-j1d" secondAttribute="leading" id="sck-hr-vdq"/>
                            <constraint firstItem="gHl-xN-j1d" firstAttribute="trailing" secondItem="15E-zN-7L0" secondAttribute="trailing" constant="70" id="u1G-kh-VF8"/>
                            <constraint firstItem="gM9-31-qpf" firstAttribute="leading" secondItem="gHl-xN-j1d" secondAttribute="leading" id="v5n-AM-gfm"/>
                            <constraint firstItem="idW-y1-mop" firstAttribute="top" secondItem="nc2-Cu-3Jv" secondAttribute="bottom" id="wBz-GY-ki7"/>
                            <constraint firstItem="gM9-31-qpf" firstAttribute="top" secondItem="6id-jr-6BU" secondAttribute="bottom" id="wNc-Pv-FVy"/>
                            <constraint firstItem="idW-y1-mop" firstAttribute="leading" secondItem="gHl-xN-j1d" secondAttribute="leading" id="wSs-RR-yQS"/>
                            <constraint firstItem="gM9-31-qpf" firstAttribute="trailing" secondItem="gHl-xN-j1d" secondAttribute="trailing" id="ywe-eF-gG4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHl-xN-j1d"/>
                    </view>
                    <navigationItem key="navigationItem" id="c0j-SB-RQq"/>
                    <connections>
                        <outlet property="colorMatchingButton" destination="gM9-31-qpf" id="KYr-AB-mvP"/>
                        <outlet property="drawButtonPressed" destination="15E-zN-7L0" id="uPt-qk-ah4"/>
                        <outlet property="numberGamesButton" destination="nc2-Cu-3Jv" id="tTH-kG-3CZ"/>
                        <outlet property="spellingGameButton" destination="idW-y1-mop" id="ITG-jI-pZV"/>
                        <outlet property="ticTacToeButton" destination="6id-jr-6BU" id="iY9-KP-uV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXT-nQ-jdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="-622.09821428571422"/>
        </scene>
        <!--Doddle View Controller-->
        <scene sceneID="9l7-Cg-9kf">
            <objects>
                <viewController id="VQV-6o-9oN" customClass="DoddleViewController" customModule="TiffanyBreakProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ga-vz-Hqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1h3-W1-KLw"/>
                    </view>
                    <navigationItem key="navigationItem" id="e8L-Wy-ySJ">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="HYe-nR-42h"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obe-Wc-hYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982.608695652174" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0mZ-y7-50c">
            <objects>
                <viewController id="2nq-Pc-I90" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3j-jD-HAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Lwf-8h-Mwo"/>
                    </view>
                    <navigationItem key="navigationItem" id="3oh-ua-Arn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oS3-zl-9NV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742" y="-614"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tye-oZ-vuX">
            <objects>
                <viewController id="tfc-k8-4y0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzt-Dd-vK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="A1w-26-E9g"/>
                    </view>
                    <navigationItem key="navigationItem" id="nId-Gc-Zd9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gep-gv-HKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="-1448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XmZ-FF-dQr">
            <objects>
                <viewController id="NM9-GH-Cxg" customClass="VIDEOSViewController" customModule="TiffanyBreakProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mx7-d9-Hei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c4Y-Ru-Qo7">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="videoCell" rowHeight="367" id="LNV-D1-dbi" customClass="VideosTableViewCell" customModule="TiffanyBreakProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="367"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LNV-D1-dbi" id="A16-2J-oCr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="367"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3g8-DN-3SZ">
                                                    <rect key="frame" x="8" y="0.0" width="397" height="297"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOh-l1-a4j">
                                                    <rect key="frame" x="147" y="59" width="120" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <connections>
                                                        <segue destination="0oi-Ah-MRc" kind="presentation" id="mav-TH-jVB"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="giO-kb-Isa">
                                                    <rect key="frame" x="37" y="305" width="338" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoImageView" destination="3g8-DN-3SZ" id="n8g-r9-MgU"/>
                                            <outlet property="videoTextView" destination="giO-kb-Isa" id="Aan-VY-fVF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GDy-MA-Hj5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wkc-EH-X8f"/>
                    <connections>
                        <outlet property="tableView" destination="c4Y-Ru-Qo7" id="XnE-tU-8xH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f24-aj-toa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.4927536231885" y="849.77678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NCX-R7-jg4">
            <objects>
                <viewController id="0oi-Ah-MRc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJw-le-A8w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="20p-aG-rCc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssY-zl-wvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q4O-fu-Yon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QSF-78-EHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hlw-Gp-GCP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="29"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R0N-ah-rkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfj-UA-pjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kids-Alphabet-Games" width="600" height="338"/>
        <image name="kidscolor" width="1540" height="962"/>
        <image name="newgrid" width="1030" height="1042"/>
        <image name="numbercover" width="200" height="200"/>
        <image name="numpuz-classic-number-game-for-ios-thumb-9uGMNlJQX" width="640" height="335"/>
        <image name="scribble" catalog="system" width="64" height="54"/>
        <image name="tictactoe" width="720" height="352"/>
    </resources>
</document>
